goos: darwin
goarch: arm64
pkg: github.com/prometheus/prometheus/storage/remote
BenchmarkTooOldSamplesDropped-8   	    4036	    300384 ns/op	    2604 B/op	       9 allocs/op
BenchmarkTooOldSamplesDropped-8   	    3782	    298183 ns/op	    2848 B/op	      10 allocs/op
BenchmarkTooOldSamplesDropped-8   	    3987	    317554 ns/op	    2703 B/op	      10 allocs/op
BenchmarkTooOldSamplesDropped-8   	    3951	    363403 ns/op	    2727 B/op	      10 allocs/op
BenchmarkTooOldSamplesDropped-8   	    3660	    307787 ns/op	    2943 B/op	      10 allocs/op
BenchmarkTooOldSamplesDropped-8   	    3852	    299498 ns/op	    2797 B/op	      10 allocs/op
BenchmarkTooOldSamplesDropped-8   	    3830	    327847 ns/op	    2745 B/op	      10 allocs/op
BenchmarkTooOldSamplesDropped-8   	    3728	    312650 ns/op	    2890 B/op	      10 allocs/op
BenchmarkTooOldSamplesDropped-8   	    3811	    309426 ns/op	    1480 B/op	       5 allocs/op
BenchmarkTooOldSamplesDropped-8   	    3900	    300384 ns/op	    2763 B/op	      10 allocs/op
PASS
ok  	github.com/prometheus/prometheus/storage/remote	129.350s
