goos: linux
goarch: amd64
pkg: github.com/prometheus/prometheus/storage/remote
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkBuildWriteRequest
BenchmarkBuildWriteRequest-32    	     386	   3253037 ns/op	    262517 compressedSize/op	 1351785 B/op	       3 allocs/op
BenchmarkBuildWriteRequest-32    	     462	   2908513 ns/op	    262513 compressedSize/op	 1351782 B/op	       3 allocs/op
BenchmarkBuildWriteRequest-32    	     400	   3046418 ns/op	    262570 compressedSize/op	 1351782 B/op	       3 allocs/op
BenchmarkBuildWriteRequest-32    	     373	   3232337 ns/op	    262447 compressedSize/op	 1351781 B/op	       3 allocs/op
BenchmarkBuildWriteRequest-32    	     362	   3306406 ns/op	    262495 compressedSize/op	 1351781 B/op	       3 allocs/op
BenchmarkBuildWriteRequest-32    	     316	   3229945 ns/op	    262556 compressedSize/op	 1351781 B/op	       3 allocs/op
BenchmarkBuildWriteRequest-32    	     406	   3102269 ns/op	    262429 compressedSize/op	 1351784 B/op	       3 allocs/op
BenchmarkBuildWriteRequest-32    	     378	   2949631 ns/op	    262414 compressedSize/op	 1351779 B/op	       3 allocs/op
BenchmarkBuildWriteRequest-32    	     488	   2947949 ns/op	    262303 compressedSize/op	 1351781 B/op	       3 allocs/op
BenchmarkBuildWriteRequest-32    	     308	   3518961 ns/op	    262454 compressedSize/op	 1351779 B/op	       3 allocs/op
PASS
ok  	github.com/prometheus/prometheus/storage/remote	16.867s
