# prometheus

./: .bazelignore  .bazelrc  .clang-format  .clang-tidy  .clangd  .codeclimate.yml  .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  .golangci.yml  .lycheeignore  .mcp.json  .pkgignore  .promu.yml  .promu4travis.yml  .travis.yml  .yamllint  .yamllint.yml  0074-new-labels-values-api.md  11111r.md  :wq  AGENTS.md  AGENT_RESULT.md  AUTHORS  AUTHORS.md  BUILD  CHANGELOG-es.md  CHANGELOG.md  CITATION.cff  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT-es.md  CODE_OF_CONDUCT.md  COMPONENT_VERSION  CONTRIBUTING-es.md  CONTRIBUTING.md  CONTRIBUTORS.md  (+137 more)
.dagger/cue.mod/pkg/universe.dagger.io/alpha/dotnet/test/data/hello/: hello.csproj
api/: api.go  (+1 more)
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/: .gitignore  .travis.yml  AUTHORS  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  settings.gradle
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/.github/: CODEOWNERS
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-go/agent/common/v1/: common.pb.go
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-go/agent/metrics/v1/: metrics_service.pb.go
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-go/agent/trace/v1/: trace_service.pb.go  trace_service.pb.gw.go
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-go/metrics/v1/: metrics.pb.go
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-go/stats/v1/: stats.pb.go
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-go/trace/v1/: trace.pb.go
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-openapi/opencensus/proto/agent/metrics/v1/: metrics_service.swagger.json
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-openapi/opencensus/proto/agent/trace/v1/: trace_service.swagger.json
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-python/: README.rst  setup.py  version.py
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-python/opencensus/proto/agent/common/v1/: common_pb2.py
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-python/opencensus/proto/agent/metrics/: __init__.py
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-python/opencensus/proto/agent/metrics/v1/: metrics_service_pb2.py  metrics_service_pb2_grpc.py
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-python/opencensus/proto/agent/trace/v1/: trace_service_pb2.py  trace_service_pb2_grpc.py
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-python/opencensus/proto/metrics/v1/: __init__.py  metrics_pb2.py
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-python/opencensus/proto/resource/v1/: resource_pb2.py
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-python/opencensus/proto/stats/v1/: stats_pb2.py
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-python/opencensus/proto/trace/v1/: trace_config_pb2.py  trace_pb2.py
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-ruby/opencensus/proto/agent/common/v1/: common_pb.rb
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-ruby/opencensus/proto/agent/metrics/v1/: metrics_service_pb.rb  metrics_service_services_pb.rb
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-ruby/opencensus/proto/agent/trace/v1/: trace_service_pb.rb  trace_service_services_pb.rb
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-ruby/opencensus/proto/metrics/v1/: metrics_pb.rb
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-ruby/opencensus/proto/resource/v1/: resource_pb.rb
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-ruby/opencensus/proto/stats/v1/: stats_pb.rb
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gen-ruby/opencensus/proto/trace/v1/: trace_config_pb.rb  trace_pb.rb
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/gradle/wrapper/: gradle-wrapper.properties
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/src/: BUILD.bazel  WORKSPACE  mkgogen.sh  mkpygen.sh  mkrubygen.sh
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/src/opencensus/proto/agent/: README.md
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/src/opencensus/proto/agent/common/v1/: BUILD.bazel  common.proto
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/src/opencensus/proto/metrics/v1/: BUILD.bazel  metrics.proto
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/src/opencensus/proto/resource/v1/: BUILD.bazel  resource.proto
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/src/opencensus/proto/stats/v1/: BUILD.bazel  stats.proto
web/ui/react-app/pkg/mod/github.com/census-instrumentation/opencensus-proto@v0.2.1/src/opencensus/proto/trace/v1/: BUILD.bazel  trace.proto  trace_config.proto
(+17355 files in other folders)
