# Dockerfile.ci — minimal runtime image using the binary built in job 1
FROM gcr.io/distroless/static:nonroot
WORKDIR /

# The CI workflow builds bin/prometheus and downloads it in the docker job
COPY bin/prometheus /bin/prometheus

# Track this file in your repo (see .gitignore below)
COPY prometheus.yml /etc/prometheus/prometheus.yml

EXPOSE 9090
USER nonroot:nonroot
ENTRYPOINT ["/bin/prometheus","--config.file=/etc/prometheus/prometheus.yml","--storage.tsdb.path=/prometheus","--web.enable-lifecycle"]