# Copyright Contributors to the Open Cluster Management project test

FROM registry.ci.openshift.org/stolostron/builder:go1.25-linux AS builder

WORKDIR /workspace
COPY . .

ENV PREBUILT_ASSETS_STATIC_DIR=web/ui
RUN GOWORK=off go mod vendor
# adding the cgo flag here to not break the architecture CI builds
RUN GOWORK=off go install github.com/prometheus/promu@v0.17.0 && GOWORK=off promu build -v --cgo --prefix ./

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

COPY --from=builder /workspace/prometheus        /bin/prometheus
COPY --from=builder /workspace/promtool          /bin/promtool
COPY documentation/examples/prometheus.yml  /etc/prometheus/prometheus.yml

COPY LICENSE                                /LICENSE
COPY NOTICE                                 /NOTICE


RUN ln -s /usr/share/prometheus/console_libraries /usr/share/prometheus/consoles/ /etc/prometheus/
RUN mkdir -p /prometheus && \
    chown -R nobody:nobody etc/prometheus /prometheus

USER       1001
EXPOSE     9090
VOLUME     [ "/prometheus" ]
WORKDIR    /prometheus
ENTRYPOINT [ "/bin/prometheus" ]
CMD        [ "--config.file=/etc/prometheus/prometheus.yml", \
             "--storage.tsdb.path=/prometheus", \
