# -*- Mode: makefile -*-

# Copyright 2013 Prometheus Team
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

.SUFFIXES:

# Set this to "false" to provide verbose builds of third-party components,
# namely C and C++ dependencies.
export SILENCE_THIRD_PARTY_BUILDS := true

ifeq ($(SILENCE_THIRD_PARTY_BUILDS), true)
export THIRD_PARTY_BUILD_OUTPUT := >/dev/null 2>&1
else
export THIRD_PARTY_BUILD_OUTPUT :=
endif

OS=$(shell uname)
ARCH=$(shell uname -m)

BUILD_PATH = $(PWD)/.build

GO_VERSION	 := 1.2
GOOS		  = $(subst Darwin,darwin,$(subst Linux,linux,$(OS)))
GOARCH		  = $(subst x86_64,amd64,$(ARCH))
GOPKG		 ?= go$(GO_VERSION).$(GOOS)-$(GOARCH).tar.gz
GOURL		 ?= http://go.googlecode.com/files
GOROOT		  = $(BUILD_PATH)/root/go
GOPATH		  = $(BUILD_PATH)/root/gopath
GOCC		  = $(GOROOT)/bin/go
TMPDIR		  = /tmp
GOENV		  = TMPDIR=$(TMPDIR) GOROOT=$(GOROOT) GOPATH=$(GOPATH)
GO	          = $(GOENV) $(GOCC)
GOFMT		  = $(GOROOT)/bin/gofmt

LEVELDB_VERSION := 1.14.0
PROTOCOL_BUFFERS_VERSION := 2.5.0
SNAPPY_VERSION := 1.1.0

UNAME := $(shell uname)
FULL_GOPATH := $(GOPATH)/src/github.com/prometheus/prometheus
FULL_GOPATH_BASE := $(GOPATH)/src/github.com/prometheus

export PREFIX=$(BUILD_PATH)/root

export LOCAL_BINARIES=$(PREFIX)/bin

export PATH := $(LOCAL_BINARIES):$(GOPATH)/bin:$(PATH)
export LD_LIBRARY_PATH := $(PREFIX)/lib:$(LD_LIBRARY_PATH)

export CFLAGS := $(CFLAGS) -I$(PREFIX)/include -O3
export CXXFLAGS := $(CXXFLAGS) -I$(PREFIX)/include -O3
export CPPFLAGS := $(CPPFLAGS) -I$(PREFIX)/include -O3
export LDFLAGS := $(LDFLAGS) -L$(PREFIX)/lib
export PKG_CONFIG_PATH := $(PREFIX)/lib/pkgconfig:$(PKG_CONFIG_PATH)

export CGO_CFLAGS = $(CFLAGS)
export CGO_LDFLAGS = $(LDFLAGS)

export GO_TEST_FLAGS := "-v"

GO_GET := $(GO) get -u -v -x
APT_GET_INSTALL := sudo apt-get install -y
BREW_INSTALL := brew install
# By default, wget sets the creation time to match the server's, which throws
# off Make.  :-(
#
# Set WGET_OPTIONS to include ``--no-use-server-timestamps`` to alleviate this.
WGET := wget $(WGET_OPTIONS) -c

VERSION    := $(shell cat VERSION)
REV        := $(shell git rev-parse --short HEAD)
BRANCH     := $(shell git rev-parse --abbrev-ref HEAD)
HOSTNAME   := $(shell hostname -f)
BUILD_DATE := $(shell date +%Y%m%d-%H:%M:%S)
BUILDFLAGS := -ldflags \
	      " -X main.buildVersion $(VERSION)\
		-X main.buildRevision $(REV)\
		-X main.buildBranch $(BRANCH)\
		-X main.buildUser $(USER)@$(HOSTNAME)\
		-X main.buildDate $(BUILD_DATE)\
		-X main.goVersion $(GO_VERSION)\
		-X main.leveldbVersion $(LEVELDB_VERSION)\
		-X main.protobufVersion $(PROTOCOL_BUFFERS_VERSION)\
		-X main.snappyVersion $(SNAPPY_VERSION)"

PROTOC := $(LOCAL_BINARIES)/protoc

ARCHIVE := prometheus-$(VERSION).$(GOOS)-$(GOARCH).tar.gz
