//omgwtfbbq!!!!!
global {
  scrape_interval: "1s"
  evaluation_interval: "1s"
  labels {
    label {
        name: "test"
        value: "dunnowhathere"
    }
  }
  rule_file: "prometheus.rules"
}

job {
  name: "prometheus"
  scrape_interval: "5s"

  target_group {
      target: "http://localhost:9090/metrics.json"
      labels {
        label {
            name: "group"
            value: "canary"
        }
      }
  }
}
