# Copyright 2017, OpenCensus Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "stats_proto",
    srcs = ["stats.proto"],
    deps = [
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

cc_proto_library(
    name = "stats_proto_cc",
    deps = [":stats_proto"],
)

java_proto_library(
    name = "stats_proto_java",
    deps = [":stats_proto"],
)

go_proto_library(
    name = "stats_proto_go",
    proto = ":stats_proto",
    importpath = "github.com/census-instrumentation/opencensus-proto/gen-go/stats/v1",
    deps = [
        "@com_github_golang_protobuf//ptypes/timestamp:go_default_library",
    ],
)
