goos: linux
goarch: amd64
pkg: github.com/prometheus/prometheus/tsdb
cpu: Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       3	 456873327 ns/op	60425384 B/op	 1341706 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       3	 460428424 ns/op	60404570 B/op	 1341642 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       3	 448776420 ns/op	60400573 B/op	 1341637 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       3	 458309702 ns/op	60421773 B/op	 1341718 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       3	 455704853 ns/op	60444509 B/op	 1341733 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       3	 464246331 ns/op	60488437 B/op	 1341744 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       3	 463209218 ns/op	60448312 B/op	 1341693 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       3	 463007780 ns/op	60446898 B/op	 1341710 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       3	 462809099 ns/op	60476394 B/op	 1341724 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       3	 458287614 ns/op	60416946 B/op	 1341660 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 877548769 ns/op	420375496 B/op	 3292422 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 846661425 ns/op	418233772 B/op	 3292384 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 847107090 ns/op	409803336 B/op	 3292045 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 865637856 ns/op	412237464 B/op	 3292191 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 852249944 ns/op	416458128 B/op	 3292097 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 859411037 ns/op	418390032 B/op	 3292467 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 851330962 ns/op	425669900 B/op	 3292590 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 836426050 ns/op	420326960 B/op	 3292613 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 849479918 ns/op	409116972 B/op	 3292060 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 876750696 ns/op	402476764 B/op	 3292002 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       3	 372639554 ns/op	74773162 B/op	 1297633 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 313717797 ns/op	72198518 B/op	 1281562 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 312797495 ns/op	72953512 B/op	 1281860 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 313542696 ns/op	73618438 B/op	 1282118 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 318435350 ns/op	71178170 B/op	 1281161 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 306533570 ns/op	72081720 B/op	 1281505 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	--- FAIL: BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8
    head_test.go:88: 
        	Error Trace:	head_test.go:88
        	            				head_test.go:197
        	            				benchmark.go:192
        	            				benchmark.go:325
        	            				asm_amd64.s:1371
        	Error:      	Received unexpected error:
        	            	write /tmp/test_load_wal396681922/00000000: no space left on device
        	Test:       	BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	--- FAIL: BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20
    head_test.go:86: 
        	Error Trace:	head_test.go:86
        	            				head_test.go:182
        	            				benchmark.go:192
        	            				benchmark.go:232
        	            				asm_amd64.s:1371
        	Error:      	Received unexpected error:
        	            	write /tmp/test_load_wal192870713/00000000: no space left on device
        	Test:       	BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20
--- FAIL: BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8
    head_test.go:86: 
        	Error Trace:	head_test.go:86
        	            				head_test.go:182
        	            				benchmark.go:192
        	            				benchmark.go:232
        	            				asm_amd64.s:1371
        	Error:      	Received unexpected error:
        	            	write /tmp/test_load_wal192870713/00000000: no space left on device
        	Test:       	BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	--- FAIL: BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20
    head_test.go:86: 
        	Error Trace:	head_test.go:86
        	            				head_test.go:182
        	            				benchmark.go:192
        	            				benchmark.go:232
        	            				asm_amd64.s:1371
        	Error:      	Received unexpected error:
        	            	write /tmp/test_load_wal756519748/00000000: no space left on device
        	Test:       	BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20
--- FAIL: BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8
    head_test.go:86: 
        	Error Trace:	head_test.go:86
        	            				head_test.go:182
        	            				benchmark.go:192
        	            				benchmark.go:232
        	            				asm_amd64.s:1371
        	Error:      	Received unexpected error:
        	            	write /tmp/test_load_wal756519748/00000000: no space left on device
        	Test:       	BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	--- FAIL: BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20
    head_test.go:86: 
        	Error Trace:	head_test.go:86
        	            				head_test.go:182
        	            				benchmark.go:192
        	            				benchmark.go:232
        	            				asm_amd64.s:1371
        	Error:      	Received unexpected error:
        	            	write /tmp/test_load_wal290962387/00000000: no space left on device
        	Test:       	BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20
--- FAIL: BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8
    head_test.go:86: 
        	Error Trace:	head_test.go:86
        	            				head_test.go:182
        	            				benchmark.go:192
        	            				benchmark.go:232
        	            				asm_amd64.s:1371
        	Error:      	Received unexpected error:
        	            	write /tmp/test_load_wal290962387/00000000: no space left on device
        	Test:       	BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20
PASS
ok  	github.com/prometheus/prometheus/tsdb	100.387s
