goos: linux
goarch: amd64
pkg: github.com/prometheus/prometheus/tsdb
cpu: Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 535585990 ns/op	67033184 B/op	 1387586 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 504499504 ns/op	67021112 B/op	 1387547 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 529003157 ns/op	67020052 B/op	 1387537 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 543589809 ns/op	67025792 B/op	 1387557 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 504917286 ns/op	66979036 B/op	 1387502 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 543469715 ns/op	67035232 B/op	 1387575 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 575719148 ns/op	67035148 B/op	 1387532 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 538563192 ns/op	67093108 B/op	 1387598 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 541252358 ns/op	67085184 B/op	 1387583 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 515009976 ns/op	67077764 B/op	 1387613 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 855738318 ns/op	430500736 B/op	 3296479 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 858070667 ns/op	433025476 B/op	 3296250 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 856842831 ns/op	432951408 B/op	 3296291 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 867203956 ns/op	423382220 B/op	 3295979 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 878938648 ns/op	434056224 B/op	 3296534 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 852549748 ns/op	431065816 B/op	 3296492 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 851094417 ns/op	431147012 B/op	 3296314 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 861081433 ns/op	430065992 B/op	 3296565 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 877606370 ns/op	424326896 B/op	 3295907 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 880020749 ns/op	433203452 B/op	 3296546 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 298552921 ns/op	73182952 B/op	 1281907 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 308664160 ns/op	72911716 B/op	 1281853 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 307378851 ns/op	74180528 B/op	 1282369 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 306469652 ns/op	71548650 B/op	 1281347 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 317814065 ns/op	73209002 B/op	 1281923 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 311208578 ns/op	71102892 B/op	 1281112 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 313079059 ns/op	69684372 B/op	 1280557 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 302891940 ns/op	72384674 B/op	 1281684 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 316806998 ns/op	73169478 B/op	 1281921 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	--- FAIL: BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8
    head_test.go:88: 
        	Error Trace:	head_test.go:88
        	            				head_test.go:197
        	            				benchmark.go:192
        	            				benchmark.go:325
        	            				asm_amd64.s:1371
        	Error:      	Received unexpected error:
        	            	write /tmp/test_load_wal429236665/00000000: no space left on device
        	Test:       	BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20
PASS
ok  	github.com/prometheus/prometheus/tsdb	100.016s
