goos: linux
goarch: amd64
pkg: github.com/prometheus/prometheus/tsdb
cpu: Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 514514502 ns/op	66917460 B/op	 1387469 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 504495034 ns/op	66893232 B/op	 1387497 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 511580098 ns/op	66981472 B/op	 1387551 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 518366376 ns/op	66914624 B/op	 1387529 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 516416430 ns/op	66951032 B/op	 1387507 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 536921235 ns/op	66929772 B/op	 1387489 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 575096790 ns/op	66983388 B/op	 1387512 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 544273669 ns/op	66967212 B/op	 1387515 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 558091156 ns/op	66970852 B/op	 1387519 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 525529766 ns/op	66952836 B/op	 1387496 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 843151745 ns/op	424549704 B/op	 3292718 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 865215142 ns/op	420012668 B/op	 3292384 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 845993568 ns/op	411144520 B/op	 3292184 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 864688372 ns/op	411902068 B/op	 3292324 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 843556898 ns/op	426000904 B/op	 3292622 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 874134200 ns/op	408736768 B/op	 3292507 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 855011845 ns/op	411924864 B/op	 3292213 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 858744942 ns/op	413988508 B/op	 3292096 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 869025982 ns/op	413445896 B/op	 3292169 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 842068664 ns/op	414612320 B/op	 3292229 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 305244899 ns/op	72122138 B/op	 1281587 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 312761786 ns/op	72914948 B/op	 1281859 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 312671039 ns/op	71382154 B/op	 1281359 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 316827636 ns/op	69434826 B/op	 1280512 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 311300502 ns/op	73248972 B/op	 1282012 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 308765954 ns/op	70443786 B/op	 1280990 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 304843443 ns/op	71666332 B/op	 1281444 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 315579675 ns/op	72197414 B/op	 1281657 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 312674815 ns/op	72517706 B/op	 1281743 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	--- FAIL: BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8
    head_test.go:88: 
        	Error Trace:	head_test.go:88
        	            				head_test.go:197
        	            				benchmark.go:192
        	            				benchmark.go:325
        	            				asm_amd64.s:1371
        	Error:      	Received unexpected error:
        	            	write /tmp/test_load_wal556898095/00000000: no space left on device
        	Test:       	BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20
PASS
ok  	github.com/prometheus/prometheus/tsdb	99.635s
