goos: linux
goarch: amd64
pkg: github.com/prometheus/prometheus/tsdb
cpu: Intel(R) Core(TM) i5-8350U CPU @ 1.70GHz
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 546471664 ns/op	66924664 B/op	 1387533 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 505828895 ns/op	66915960 B/op	 1387524 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 506337804 ns/op	66860672 B/op	 1387408 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 579002312 ns/op	66924548 B/op	 1387557 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 561630438 ns/op	66962808 B/op	 1387546 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 554214126 ns/op	66905156 B/op	 1387512 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 568895938 ns/op	66956884 B/op	 1387542 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       2	 567455277 ns/op	66968700 B/op	 1387531 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       3	 458624769 ns/op	60409605 B/op	 1341670 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=100,samplesPerSeries=7200,exemplarsPerSeries=200-8         	       3	 455641732 ns/op	60428661 B/op	 1341715 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 846779878 ns/op	408400112 B/op	 3292228 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 836073406 ns/op	409146740 B/op	 3292325 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 850419676 ns/op	401660216 B/op	 3292028 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 845072017 ns/op	407487436 B/op	 3292402 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 845510668 ns/op	396733704 B/op	 3291885 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 846978366 ns/op	399697916 B/op	 3291999 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 859768353 ns/op	406372604 B/op	 3292160 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 838085596 ns/op	403046252 B/op	 3292050 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 851284639 ns/op	399715476 B/op	 3292091 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=10000,samplesPerSeries=50,exemplarsPerSeries=2-8           	       2	 836271118 ns/op	403147468 B/op	 3292203 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 304209354 ns/op	71926336 B/op	 1281491 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 311927178 ns/op	71185320 B/op	 1281293 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 308682692 ns/op	71965572 B/op	 1281606 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 315142547 ns/op	72132048 B/op	 1281701 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 305502130 ns/op	72387728 B/op	 1281776 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 305957335 ns/op	70041418 B/op	 1280927 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 316035133 ns/op	72236032 B/op	 1281717 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	       4	 310994318 ns/op	72070156 B/op	 1281608 allocs/op
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	--- FAIL: BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8
    head_test.go:88: 
        	Error Trace:	head_test.go:88
        	            				head_test.go:197
        	            				benchmark.go:192
        	            				benchmark.go:325
        	            				asm_amd64.s:1371
        	Error:      	Received unexpected error:
        	            	write /tmp/test_load_wal804756727/00000000: no space left on device
        	Test:       	BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20
BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8          	--- FAIL: BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20
    head_test.go:86: 
        	Error Trace:	head_test.go:86
        	            				head_test.go:182
        	            				benchmark.go:192
        	            				benchmark.go:232
        	            				asm_amd64.s:1371
        	Error:      	Received unexpected error:
        	            	write /tmp/test_load_wal829800938/00000000: no space left on device
        	Test:       	BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20
--- FAIL: BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20-8
    head_test.go:86: 
        	Error Trace:	head_test.go:86
        	            				head_test.go:182
        	            				benchmark.go:192
        	            				benchmark.go:232
        	            				asm_amd64.s:1371
        	Error:      	Received unexpected error:
        	            	write /tmp/test_load_wal829800938/00000000: no space left on device
        	Test:       	BenchmarkLoadWAL/batches=10,seriesPerBatch=1000,samplesPerSeries=480,exemplarsPerSeries=20
PASS
ok  	github.com/prometheus/prometheus/tsdb	99.949s
