        <div id="graph_wrapper{{id}}">
          <form action="/api/query_range" method="GET" class="query_form">
            <div class="grouping_box">
              <div class="head">
                <div class="expr">
                  <input placeholder="Expression" type="text" name="expr" id="expr{{id}}" size="80" value="{{expr}}">
                  <select name="insert_metric">
                      <option value="">- Insert Metric -</option>
                  </select>
                  <input type="submit" value="Graph" name="submit">
                </div>
              </div>
              <div class="eval_stats"></div>
              <img src="/static/img/ajax-loader.gif" class="spinner" alt="ajax_spinner">
            </div>
            <div class="grouping_box tabs">
              <ul>
                <li><a href="#graph{{id}}">Graph</a></li>
                <li><a href="#console{{id}}">Console</a></li>
              </ul>
              <div id="graph{{id}}" class="graph_container reload">
                <div class="config">
                  <label for="range_input{{id}}">Range:</label>
                  <input type="button" value="-" name="dec_range">
                  <input title="Time range of graph" type="text" name="range_input" id="range_input{{id}}" size="3" value="{{range_input}}"  >
                  <input type="button" value="+" name="inc_range">
                  <input type="hidden" name="range">
      
                  <input type="button" value="&larr;" name="dec_end">
                  <input title="End time of graph" placeholder="Until" type="text" name="end_input" id="end{{id}}" size="16" value="{{end  }}">
                  <input type="button" value="&rarr;" name="inc_end">
                  <input type="hidden" name="end">
      
                  <input title="Resolution in seconds" placeholder="Res. (s)" type="text" name="step_input" id="step_input{{id}}" value="{{step_input}}" size="6">
                  <input type="hidden" name="step">
                  <label for="refresh">↻</label>
                  <select title="Auto-refresh interval" name="refresh" class="refresh_interval">
                    <option>disabled</option>
                    <option>2m</option>
                    <option>3m</option>
                    <option>5m</option>
                    <option>10m</option>
                    <option>15m</option>
                  </select>
                  <span class="opts">
                    <input type="checkbox" name="stacked" id="stacked{{id}}" {{stacked_checked}}>
                    <label for="stacked{{id}}">Stacked</label>
                  </span>
                </div>

                <div class="graph"></div>
                <div class="legend"></div>
              </div>
              <div id="console{{id}}" class="console reload"></div>
            </div>
          </form>
        </div>
