# Copyright 2018, OpenCensus Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@com_google_protobuf//:protobuf.bzl", "py_proto_library")

proto_library(
    name = "resource_proto",
    srcs = ["resource.proto"],
)

cc_proto_library(
    name = "resource_proto_cc",
    deps = [":resource_proto"],
)

java_proto_library(
    name = "resource_proto_java",
    deps = [":resource_proto"],
)

go_proto_library(
    name = "resource_proto_go",
    proto = ":resource_proto",
    importpath = "github.com/census-instrumentation/opencensus-proto/gen-go/resource/v1",
)

py_proto_library(
    name = "resource_proto_py",
    srcs = ["resource.proto"],
)
