{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 1227580588,
      "isDeleted": false,
      "id": "K5XTgxUKvzbfgD2Zj7g1y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5270743370056,
      "y": 110.96647775173187,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 222,
      "height": 45,
      "seed": 450801368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "cQn0RUay87Vml2gKkIgAq",
        "ssZ6OjOgu0ic_jixniaV8"
      ]
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1026264084,
      "isDeleted": false,
      "id": "XrAYtg5EAiHgilTnMMCCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.5270743370056,
      "y": 119.96647775173187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 527868632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Idea",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 640806700,
      "isDeleted": false,
      "id": "fu8WN3iXGWgFSYd89tzQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.0270743370056,
      "y": 437.2164777517318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.1818181818182,
      "height": 195.6363636363637,
      "seed": 202641880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "9GTRoHTfH0OLJGKVqgtOz"
      ]
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 25749908,
      "isDeleted": false,
      "id": "Ygi0MXAnrv0uitnKAd8GH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.3452561551876,
      "y": 458.89829593354983,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 367,
      "height": 150,
      "seed": 2085656488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFegh9Jk6e0RpDO9EEedj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* The idea is hard to explain in 10m?\n* There are some major unknowns?\n* The project would benefit\nfrom documenting the rationales\nbehind this decision?\n* Does it touch an important API?",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1728260524,
      "isDeleted": false,
      "id": "vkf4Q5TPgtTalSnxVkYkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.5270743370056,
      "y": 354.7164777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 20,
      "seed": 376142808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ylsxmXMsZqUXGc6A2Thb1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1566480148,
      "isDeleted": false,
      "id": "6QaJ_1P6ePl1-T1BWhvc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.1682542030601,
      "y": 356.7164777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 851669464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1527,
      "versionNonce": 516494380,
      "isDeleted": false,
      "id": "vrVXmjyoowSPZBPWEPwtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.6682542030601,
      "y": 254.71647775173187,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 991.9999999999999,
      "height": 88.00000000000004,
      "seed": 1657223080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p1JprMbniL2tm5Aqyfwq6",
        "xx5XLtq5T9Q1Ct_m8-B9w",
        "4xl1f-iR-IYSmp-GQfwji",
        "FOmIbqRqdzvoB69KCOcaS",
        "cQn0RUay87Vml2gKkIgAq",
        "S6PrPNF2IIbtgiNB7Bt3h",
        "ssZ6OjOgu0ic_jixniaV8",
        "tlmDrgoweU44JxraNVZEE",
        "CFegh9Jk6e0RpDO9EEedj"
      ]
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 1562547348,
      "isDeleted": false,
      "id": "ssZ6OjOgu0ic_jixniaV8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6047042371514,
      "y": 164.56272125538624,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 10.847720386453489,
      "height": 74.93001338397698,
      "seed": 1680609704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "K5XTgxUKvzbfgD2Zj7g1y",
        "gap": 8.612976314713983,
        "focus": 0.08034982477972921
      },
      "endBinding": {
        "elementId": "vrVXmjyoowSPZBPWEPwtZ",
        "gap": 15.223743112368624,
        "focus": -0.05607414420592024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.847720386453489,
          74.93001338397698
        ]
      ]
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1802350252,
      "isDeleted": false,
      "id": "Mgu9CTZoFa_gclEQSX2es",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.66825420305986,
      "y": 271.7164777517319,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 956,
      "height": 50,
      "seed": 317887400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discuss it briefly with maintainers (e.g #prometheus-dev Slack/IRC, GH Issue or\nprometheus-dev mailing list).  Is there general approval for implementing such an idea near term?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 243982868,
      "isDeleted": false,
      "id": "tlmDrgoweU44JxraNVZEE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.9710490782498,
      "y": 351.8348388564623,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 142.77984003402787,
      "height": 84.829653603981,
      "seed": 1692559832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vrVXmjyoowSPZBPWEPwtZ",
        "gap": 9.1183611047304,
        "focus": -0.08766666451688072
      },
      "endBinding": {
        "elementId": "aUJT7ZAQxoSyjgZgnBZnY",
        "gap": 3.9410302204596643,
        "focus": -0.08239497219264029
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.77984003402787,
          84.829653603981
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1185,
      "versionNonce": 496695596,
      "isDeleted": false,
      "id": "CFegh9Jk6e0RpDO9EEedj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.755236750682,
      "y": 354.98397798504493,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 219.80254641030467,
      "height": 79.8558716283755,
      "seed": 893018792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vrVXmjyoowSPZBPWEPwtZ",
        "focus": 0.29620150551569413,
        "gap": 12.26750023331303
      },
      "endBinding": {
        "elementId": "Ygi0MXAnrv0uitnKAd8GH",
        "focus": 0.7215784168416556,
        "gap": 24.058446320129434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.80254641030467,
          79.8558716283755
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 1485668244,
      "isDeleted": false,
      "id": "aUJT7ZAQxoSyjgZgnBZnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.0888291365304,
      "y": 440.60552268090294,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 330.1818181818182,
      "height": 112.63636363636371,
      "seed": 1801422320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "tlmDrgoweU44JxraNVZEE"
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1622864812,
      "isDeleted": false,
      "id": "0ZuaCc-Q-nqwZMHXrsIHV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.17973822743966,
      "y": 456.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 298,
      "height": 75,
      "seed": 1166062576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maybe it's not a right moment\nfor it, there are\nmore important things first?",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 1398828308,
      "isDeleted": false,
      "id": "QWHtGcTenHLXzXF8_euva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.08882913653042,
      "y": 664.6055226809029,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 397.1818181818182,
      "height": 136.6363636363637,
      "seed": 495823632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9"
      ]
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1660395052,
      "isDeleted": false,
      "id": "GEdZkQavgdTnf0hQDpF8l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.17973822743966,
      "y": 685.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 308,
      "height": 100,
      "seed": 1115255056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Propose the idea in the GitHub\nIssue or Pull Request\n\nBTW: Keep PRs Small!",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 847,
      "versionNonce": 544844436,
      "isDeleted": false,
      "id": "qg8K44odXIZwGAI39q6O9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.2908654979135,
      "y": 647.5791652825155,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 227.9490684716419,
      "height": 100.9964422119184,
      "seed": 997799184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fu8WN3iXGWgFSYd89tzQg",
        "gap": 14.726323894420096,
        "focus": -0.541071995163756
      },
      "endBinding": {
        "elementId": "QWHtGcTenHLXzXF8_euva",
        "gap": 17.071149707922924,
        "focus": 0.7059912639540907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.9490684716419,
          100.9964422119184
        ]
      ]
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 2101016748,
      "isDeleted": false,
      "id": "Y_L36H00Rrkn1TRtkBnGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.1797382274397,
      "y": 642.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 46,
      "height": 20,
      "seed": 1290508784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "All No",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1515,
      "versionNonce": 113722132,
      "isDeleted": false,
      "id": "_61uk_fwB8abl_lvYx7Fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5888291365304,
      "y": 723.6964317718121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516.1818181818184,
      "height": 221.6363636363637,
      "seed": 545956624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "C8cTD3TJCBRHorm83nbvc",
        "K2WgSbWxzSmAURtxIuijO",
        "9GTRoHTfH0OLJGKVqgtOz",
        "niKx6AZ2t9Uf9yNxjMo9S"
      ]
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 512829484,
      "isDeleted": false,
      "id": "Mo27wYiUvGc7Ec53VWAON",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.6797382274399,
      "y": 716.5146135899938,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 482,
      "height": 225,
      "seed": 2100352496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "K2WgSbWxzSmAURtxIuijO",
        "8TpI7EoXP4fSvilPm-Zi0",
        "9GTRoHTfH0OLJGKVqgtOz",
        "niKx6AZ2t9Uf9yNxjMo9S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n* Copy Markdown Design Doc Template\n* Put it in documentation/proposals/accepted\nin your fork\n* Fill in all details\n* Create a Github PR against the main repo\n* (optional) Announce the PR link on the\ncommunity channels if you look for feedback from\n a wider audience",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1530,
      "versionNonce": 1589153300,
      "isDeleted": false,
      "id": "4B0vgReANk-DZuPe3jApR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5888291365306,
      "y": 1002.105522680903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.1818181818183,
      "height": 60.63636363636369,
      "seed": 127728624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "niKx6AZ2t9Uf9yNxjMo9S",
        "5apmG257DMw8AEDXV_3V7",
        "NtpoVFnDY1_-4kWTEn5FT",
        "I3FHVpNLhtbqakT3f9aRm"
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1903037740,
      "isDeleted": false,
      "id": "BA-_3Xy1ybWkejJSNYL9S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.1797382274397,
      "y": 1017.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 236,
      "height": 25,
      "seed": 86077200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "niKx6AZ2t9Uf9yNxjMo9S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maintainers reviewed it?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1650,
      "versionNonce": 774220692,
      "isDeleted": false,
      "id": "gYSe2DObH2PlLZ4D6CGV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.5888291365306,
      "y": 1153.605522680903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.18181818181836,
      "height": 75.63636363636365,
      "seed": 701196784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "NtpoVFnDY1_-4kWTEn5FT",
        "QIQeyVXAXPKnUo4XUe7Eo"
      ]
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 326662420,
      "isDeleted": false,
      "id": "prPY0trxlHg2z-x-uM1IQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.1797382274396,
      "y": 1167.423704499085,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 466,
      "height": 50,
      "seed": 980184336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ping them or consider bringing it to\nContributor Office Hour or DevSummit Meetings",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1714,
      "versionNonce": 487790868,
      "isDeleted": false,
      "id": "HJvx_HURMISSqM9a72tNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.5888291365304,
      "y": 1157.605522680903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.18181818181836,
      "height": 60.63636363636369,
      "seed": 1757750032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "5apmG257DMw8AEDXV_3V7",
        "nhN5swA5Dd2LrGTt4nB1I",
        "n3N0AiVeowqv0yybXDMAc"
      ]
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1142272556,
      "isDeleted": false,
      "id": "bUAjkuHwvlCRMk_6fsR01",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.1797382274394,
      "y": 1173.423704499085,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 371,
      "height": 25,
      "seed": 1272862192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "NtpoVFnDY1_-4kWTEn5FT"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Do we have consensus to approve it?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 1995888276,
      "isDeleted": false,
      "id": "9GTRoHTfH0OLJGKVqgtOz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.0667612952291,
      "y": 650.6041457949063,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 49.33720887467405,
      "height": 59.74496114661201,
      "seed": 2117244688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fu8WN3iXGWgFSYd89tzQg",
        "focus": 0.38904616974091094,
        "gap": 17.751304406810874
      },
      "endBinding": {
        "elementId": "Mo27wYiUvGc7Ec53VWAON",
        "focus": 0.02311410538345209,
        "gap": 6.165506648475457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.33720887467405,
          59.74496114661201
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 685,
      "versionNonce": 1285837228,
      "isDeleted": false,
      "id": "niKx6AZ2t9Uf9yNxjMo9S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5797027693532,
      "y": 964.9858927983505,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 86.15294098007939,
      "height": 31.750470205610554,
      "seed": 708442608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Mo27wYiUvGc7Ec53VWAON",
        "focus": -0.4442789420854884,
        "gap": 23.47127920835669
      },
      "endBinding": {
        "elementId": "4B0vgReANk-DZuPe3jApR",
        "focus": -0.3038732694821696,
        "gap": 5.369159676942104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.15294098007939,
          31.750470205610554
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 2076438292,
      "isDeleted": false,
      "id": "5apmG257DMw8AEDXV_3V7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.8410544404514,
      "y": 1076.7997422653896,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 247.20497165918357,
      "height": 69.52996518386522,
      "seed": 813494032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4B0vgReANk-DZuPe3jApR",
        "focus": 0.5041364199001025,
        "gap": 14.057855948122665
      },
      "endBinding": {
        "elementId": "HJvx_HURMISSqM9a72tNS",
        "focus": 0.4552217206240388,
        "gap": 11.27581523164838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.20497165918357,
          69.52996518386522
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 101006380,
      "isDeleted": false,
      "id": "NtpoVFnDY1_-4kWTEn5FT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.2865327492389,
      "y": 1081.321250706695,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 245.77628046069844,
      "height": 64.59347683355645,
      "seed": 915689232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4B0vgReANk-DZuPe3jApR",
        "gap": 18.57936438942826,
        "focus": -0.4622057393193467
      },
      "endBinding": {
        "elementId": "gYSe2DObH2PlLZ4D6CGV7",
        "gap": 7.690795140651563,
        "focus": -0.4048843999706033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245.77628046069844,
          64.59347683355645
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 891088020,
      "isDeleted": false,
      "id": "QIQeyVXAXPKnUo4XUe7Eo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.7347202164324,
      "y": 1137.7865230897894,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 161.44501801100733,
      "height": 116.86281859070459,
      "seed": 1741594896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gYSe2DObH2PlLZ4D6CGV7",
        "gap": 15.81899959111375,
        "focus": -0.5602866702012909
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.445018011007335,
          -116.86281859070459
        ],
        [
          161.44501801100733,
          -109.86281859070459
        ]
      ]
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 628767252,
      "isDeleted": false,
      "id": "azuxIck1bj5dlx4azK0nm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.6797382274397,
      "y": 1067.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 1825829136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 131192724,
      "isDeleted": false,
      "id": "PaKpQ9nR6E7iMSKmFtv8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.1797382274397,
      "y": 1071.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 20,
      "seed": 1520208880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ylsxmXMsZqUXGc6A2Thb1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 2022185900,
      "isDeleted": false,
      "id": "Rphd7MitD88kk3tpAYboX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.1797382274397,
      "y": 654.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 59,
      "height": 20,
      "seed": 2032258544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ylsxmXMsZqUXGc6A2Thb1",
        "9GTRoHTfH0OLJGKVqgtOz"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Any Yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1827,
      "versionNonce": 1213842708,
      "isDeleted": false,
      "id": "UbSESmarqT6zP5hLGm6Gl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.5888291365305,
      "y": 1330.605522680903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.18181818181836,
      "height": 60.63636363636369,
      "seed": 1538494960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "5apmG257DMw8AEDXV_3V7",
        "n56JEhvDynWhGvbrMpCJl",
        "n3N0AiVeowqv0yybXDMAc",
        "N2WCCeH4XNS_fma0Seslz"
      ]
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1457505836,
      "isDeleted": false,
      "id": "2Hbfl9Ng6YE0ml4qWW2a0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.1797382274395,
      "y": 1346.423704499085,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 355,
      "height": 25,
      "seed": 410699024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "NtpoVFnDY1_-4kWTEn5FT"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Do we have consensus to reject it?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2111,
      "versionNonce": 2130942252,
      "isDeleted": false,
      "id": "kWTlPFRWLbefXnseG5Cz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.5888291365304,
      "y": 1522.605522680903,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 505.18181818181847,
      "height": 134.63636363636368,
      "seed": 1867737584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "5apmG257DMw8AEDXV_3V7",
        "N2WCCeH4XNS_fma0Seslz"
      ]
    },
    {
      "type": "rectangle",
      "version": 2186,
      "versionNonce": 299770028,
      "isDeleted": false,
      "id": "1WL42Mafu3HVWjfgAX_2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.411170863469579,
      "y": 1497.605522680903,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 386.18181818181836,
      "height": 161.63636363636374,
      "seed": 1007855600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "5apmG257DMw8AEDXV_3V7",
        "n56JEhvDynWhGvbrMpCJl",
        "WV8ECJJRurbdkZ_cribXk"
      ]
    },
    {
      "type": "rectangle",
      "version": 2193,
      "versionNonce": 454201364,
      "isDeleted": false,
      "id": "OGcf87KMO3O0nPtJViqUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.5888291365302,
      "y": 1329.605522680903,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 577.1818181818188,
      "height": 117.63636363636367,
      "seed": 871452656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "5apmG257DMw8AEDXV_3V7",
        "nhN5swA5Dd2LrGTt4nB1I",
        "n3N0AiVeowqv0yybXDMAc",
        "qCNrHtKgx_onB8vZ8AE_5"
      ]
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1093479212,
      "isDeleted": false,
      "id": "3O0SUi8K_BhDkxDA9po7v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6797382274397,
      "y": 1353.4237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 554,
      "height": 75,
      "seed": 2023547664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "nhN5swA5Dd2LrGTt4nB1I"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Make sure there is GH Issue tracking implementation \n* Proposal should be merged to\n documentation/proposals/accepted directory",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 893154580,
      "isDeleted": false,
      "id": "vdr31p9bXCmvnqrPxWpqS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.17973822743966,
      "y": 1537.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 465,
      "height": 100,
      "seed": 559371760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Move it to documentation/proposals/rejected\n\n\n(Allow others to learn from past decisions!)",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 2000086444,
      "isDeleted": false,
      "id": "AtuKotOwirJZTDrddLl_u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.3202617725604,
      "y": 1501.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 347,
      "height": 150,
      "seed": 492605200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "I3FHVpNLhtbqakT3f9aRm",
        "WV8ECJJRurbdkZ_cribXk",
        "CRFLCK79iUkS8sPoSyG9u"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage discussion, iterate,\naddress comments, find consensus\n\n* Maybe it's not the right moment?\n* Maybe we can reject for now,\nand look later?",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 699,
      "versionNonce": 1750375188,
      "isDeleted": false,
      "id": "n56JEhvDynWhGvbrMpCJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.94984179104677,
      "y": 1395.0220524269805,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 110.12919689159975,
      "height": 147.4463158403605,
      "seed": 1478900496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UbSESmarqT6zP5hLGm6Gl",
        "focus": -0.1159785839815505,
        "gap": 3.780166109713605
      },
      "endBinding": {
        "elementId": "1WL42Mafu3HVWjfgAX_2H",
        "focus": 0.7034210866299847,
        "gap": 12.04999758109824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.12919689159975,
          147.4463158403605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 1276089260,
      "isDeleted": false,
      "id": "N2WCCeH4XNS_fma0Seslz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.72004403694604,
      "y": 1397.2782772000407,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 184.85994778921992,
      "height": 114.20034101181682,
      "seed": 1340823824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UbSESmarqT6zP5hLGm6Gl",
        "gap": 6.036390882773844,
        "focus": 0.21789244983082826
      },
      "endBinding": {
        "elementId": "kWTlPFRWLbefXnseG5Cz6",
        "gap": 11.126904469045598,
        "focus": 0.22508493915197594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.85994778921992,
          114.20034101181682
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 826,
      "versionNonce": 582490260,
      "isDeleted": false,
      "id": "nhN5swA5Dd2LrGTt4nB1I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.1868157714732,
      "y": 1230.192938270382,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.6483481892478267,
      "height": 84.81193197912557,
      "seed": 1954426864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HJvx_HURMISSqM9a72tNS",
        "focus": 0.05042019411627543,
        "gap": 11.951051953115098
      },
      "endBinding": {
        "elementId": "OGcf87KMO3O0nPtJViqUL",
        "focus": -0.09314538597993485,
        "gap": 14.600652431395588
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6483481892478267,
          84.81193197912557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 876,
      "versionNonce": 383937196,
      "isDeleted": false,
      "id": "n3N0AiVeowqv0yybXDMAc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.1868157714732,
      "y": 1230.192938270382,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 541.4602830725535,
      "height": 91.11229356629792,
      "seed": 332499440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HJvx_HURMISSqM9a72tNS",
        "focus": -0.6180962475378784,
        "gap": 11.951051953115098
      },
      "endBinding": {
        "elementId": "UbSESmarqT6zP5hLGm6Gl",
        "focus": -0.6511717828157815,
        "gap": 9.300290844223241
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -541.4602830725535,
          91.11229356629792
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1035,
      "versionNonce": 248505876,
      "isDeleted": false,
      "id": "qCNrHtKgx_onB8vZ8AE_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.080407663998,
      "y": 1464.265017575686,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.8839518458598832,
      "height": 289.5386258516246,
      "seed": 1468396304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OGcf87KMO3O0nPtJViqUL",
        "focus": 0.06092546035025463,
        "gap": 17.023131258419085
      },
      "endBinding": {
        "elementId": "f1o8wq5osGgkMIKX6HoCU",
        "focus": 0.0032596332270486156,
        "gap": 2.801879253592574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8839518458598832,
          289.5386258516246
        ]
      ]
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 1930966316,
      "isDeleted": false,
      "id": "MTJ2tEAKz-cqJRK4LPjmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1797382274397,
      "y": 1236.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 20,
      "seed": 848996336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ylsxmXMsZqUXGc6A2Thb1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 294781844,
      "isDeleted": false,
      "id": "G9z2dUHZeDXxOOsLOXvSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.1797382274397,
      "y": 1404.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 20,
      "seed": 1823068656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ylsxmXMsZqUXGc6A2Thb1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 187740076,
      "isDeleted": false,
      "id": "wGzALng2wu1SQ46Ky4Rmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.17973822743966,
      "y": 1399.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 1426952176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ylsxmXMsZqUXGc6A2Thb1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 20214036,
      "isDeleted": false,
      "id": "AMOC_wFR3LyXuykljjDRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.1797382274397,
      "y": 1225.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 19,
      "height": 20,
      "seed": 2012721136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ylsxmXMsZqUXGc6A2Thb1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "No",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1987,
      "versionNonce": 794155564,
      "isDeleted": false,
      "id": "f1o8wq5osGgkMIKX6HoCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5888291365304,
      "y": 1756.605522680903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.18181818181836,
      "height": 68.63636363636371,
      "seed": 456114672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "5apmG257DMw8AEDXV_3V7",
        "n56JEhvDynWhGvbrMpCJl",
        "n3N0AiVeowqv0yybXDMAc",
        "N2WCCeH4XNS_fma0Seslz",
        "qCNrHtKgx_onB8vZ8AE_5",
        "2QkMm5IWxx6J6MRLZrFqo",
        "XoWjMPCdic_XVS076GFkp"
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 2100113044,
      "isDeleted": false,
      "id": "4_4ZehPQ6ODNSc1DTScHz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.6797382274397,
      "y": 1777.4237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 438,
      "height": 25,
      "seed": 2979824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Was it implemented OR is it just a process?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 2384,
      "versionNonce": 443659436,
      "isDeleted": false,
      "id": "DIQbmGrqKPaFQ2z0bUbaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5433745910757,
      "y": 1947.105522680903,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 548.1818181818187,
      "height": 81.6363636363632,
      "seed": 212648208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6rzoOq87QezT5zA89SpvI",
        "sMHgexCwtHuFORvGjhbuL",
        "yOW4Umh_RQYVKuqMUgGOF",
        "tcxwHn_aqeUg-NtoXqLyy",
        "XlWnoZ_056xM4H0alTRG1",
        "vcDAmo-TbLrwm18qDgY41",
        "-Zp1ZPAN6Kc84IOlQftJQ",
        "CFegh9Jk6e0RpDO9EEedj",
        "qg8K44odXIZwGAI39q6O9",
        "5apmG257DMw8AEDXV_3V7",
        "nhN5swA5Dd2LrGTt4nB1I",
        "n3N0AiVeowqv0yybXDMAc",
        "qCNrHtKgx_onB8vZ8AE_5",
        "2QkMm5IWxx6J6MRLZrFqo"
      ]
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1198677292,
      "isDeleted": false,
      "id": "DJmCk4NL8BI4Yd78UPu8m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.1342836819852,
      "y": 1955.923704499085,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 523,
      "height": 50,
      "seed": 1917294576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "nhN5swA5Dd2LrGTt4nB1I",
        "2QkMm5IWxx6J6MRLZrFqo"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Close GH Issue tracking implementation \n* Move it to documentation/proposals/done directory",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1361,
      "versionNonce": 439238444,
      "isDeleted": false,
      "id": "2QkMm5IWxx6J6MRLZrFqo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.6542256200896,
      "y": 1833.3138839673918,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.1198460533498746,
      "height": 104.21487951558606,
      "seed": 1073417712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "f1o8wq5osGgkMIKX6HoCU",
        "gap": 8.07199765012487,
        "focus": 0.01593203460516255
      },
      "endBinding": {
        "elementId": "DIQbmGrqKPaFQ2z0bUbaw",
        "gap": 9.576759197925089,
        "focus": -0.04969019456250778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1198460533498746,
          104.21487951558606
        ]
      ]
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 372873620,
      "isDeleted": false,
      "id": "8WK0_69l-pw6DvwnyAtmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.1797382274397,
      "y": 1856.923704499085,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 24,
      "height": 20,
      "seed": 273030416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ylsxmXMsZqUXGc6A2Thb1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 922057132,
      "isDeleted": false,
      "id": "CRFLCK79iUkS8sPoSyG9u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.17973822743971,
      "y": 1481.9237044990848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 432,
      "height": 473,
      "seed": 482073360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AtuKotOwirJZTDrddLl_u",
        "focus": -0.3965053196934019,
        "gap": 20
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -473
        ],
        [
          432,
          -456
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}