global <
  scrape_interval: "30s"
  evaluation_interval: "30s"
  labels: <
    label: <
      name: "monitor"
      value: "test"
    >
  >
  rule_file: "prometheus.rules"
>

scrape_config: <
  job_name: "prometheus"
  scrape_interval: "15s"

  target_group: <
    target: "localhost:9090"
    labels: <
      label: <
        name: "group"
        value: "canary"
      >
    >
  >
>

scrape_config: <
  job_name: "random"
  scrape_interval: "30s"

  target_group: <
    target: "random.com:8080"
    target: "random.com:8081"
    target: "random.com:8082"
    target: "random.com:8083"
    target: "random.com:8084"

    labels: <
      label: <
        name: "group"
        value: "production"
      >
    >
  >
  target_group: <
    target: "random.com:8085"
    target: "random.com:8086"
    
    labels: <
      label: <
        name: "group"
        value: "canary"
      >
    >
  >
>
