global <
	scrape_interval: "30s"
	evaluation_interval: "30s"
	labels: <
    label: <
      name: "monitor"
      value: "test"
    >
	>
	rule_file: "prometheus.rules"
>

job: <
	name: "prometheus"
	scrape_interval: "15s"

	target_group: <
		target: "http://localhost:9090/metrics.json"
		labels: <
      label: <
        name: "group"
        value: "canary"
      >
		>
	>
>

job: <
	name: "random"
	scrape_interval: "30s"

	target_group: <
		target: "http://random.com:8080/metrics.json"
    target: "http://random.com:8081/metrics.json"
		target: "http://random.com:8082/metrics.json"
		target: "http://random.com:8083/metrics.json"
		target: "http://random.com:8084/metrics.json"
		labels: <
      label: <
        name: "group"
        value: "production"
      >
		>
	>
	target_group: <
		target: "http://random.com:8085/metrics.json"
    target: "http://random.com:8086/metrics.json"
		labels: <
      label: <
        name: "group"
        value: "canary"
      >
		>
	>
>
