load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "pathenum_proto",
    srcs = ["path_enum.proto"],
)

go_proto_library(
    name = "pathenum_go_proto",
    importpath = "github.com/grpc-ecosystem/grpc-gateway/examples/proto/pathenum",
    proto = ":pathenum_proto",
)

go_library(
    name = "go_default_library",
    embed = [":pathenum_go_proto"],
    importpath = "github.com/grpc-ecosystem/grpc-gateway/examples/proto/pathenum",
)
