load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "opentsdb",
    srcs = [
        "client.go",
        "tagvalue.go",
    ],
    importpath = "github.com/example/project/documentation/examples/remote_storage/remote_storage_adapter/opentsdb",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_kit_log//:log",
        "@com_github_go_kit_log//level",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_common//model",
    ],
)

go_test(
    name = "opentsdb_test",
    srcs = [
        "client_test.go",
        "tagvalue_test.go",
    ],
    embed = [":opentsdb"],
    deps = [
        "@com_github_prometheus_common//model",
        "@com_github_stretchr_testify//require",
    ],
)
