apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  maxReplicas: -1971381490
  minReplicas: 896585016
  scaleTargetRef:
    apiVersion: "20"
    kind: "18"
    name: "19"
  targetCPUUtilizationPercentage: -1300313567
status:
  currentCPUUtilizationPercentage: 757808475
  currentReplicas: -738053939
  desiredReplicas: -1258077201
  observedGeneration: -5238012362384355226
