apiVersion: v1
kind: PodTemplate
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
template:
  metadata:
    annotations:
      "25": "26"
    clusterName: "31"
    creationTimestamp: null
    deletionGracePeriodSeconds: 4075183944016503389
    finalizers:
    - "30"
    generateName: "19"
    generation: 5259823216098853135
    labels:
      "23": "24"
    managedFields:
    - apiVersion: "33"
      manager: "32"
      operation: ěĂ凗蓏Ŋ蛊ĉy緅縕
    name: "18"
    namespace: "20"
    ownerReferences:
    - apiVersion: "27"
      blockOwnerDeletion: false
      controller: true
      kind: "28"
      name: "29"
      uid: ɑ
    resourceVersion: "17916580954637291219"
    selfLink: "21"
    uid: SǡƏ
  spec:
    activeDeadlineSeconds: 63880647284912382
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - preference:
            matchExpressions:
            - key: "348"
              operator: ""
              values:
              - "349"
            matchFields:
            - key: "350"
              operator: Ŧ癃8鸖ɱJȉ罴ņ螡źȰ?
              values:
              - "351"
          weight: -148216266
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: "344"
              operator: 懥ƖN粕擓ƖHVe
              values:
              - "345"
            matchFields:
            - key: "346"
              operator: 'Ź倗S晒嶗UÐ_ƮA攤/ɸɎ '
              values:
              - "347"
      podAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
              - key: 3---38----r-m-a--q3980c7f0p-3-----995----5sumf7ef8jzv4-9-35od/2I3.__-.0-z_z0sn_.hx_-a__0-8-.M-.-.-8v-J1zT
                operator: In
                values:
                - 5-.-.T-V_D_0-K_A-_9_ZC
              matchLabels:
                f3s--gg93--5-------g1c-r/a-3-___t-Z8SUGP.-_.uB-.--.gb_2_-8-----yJY._i: mh._.GgT7_7B_D-..-.k4u-zA_--_.-.6GA26C-s.Nj-d-4_4-9
            namespaces:
            - "366"
            topologyKey: "367"
          weight: 2086031503
        requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
            - key: 5-R4_7FA.M.JP_oA_4A.J2s3.XL6_EU-A
              operator: DoesNotExist
            matchLabels:
              Guo3Pa__n-Dd-.9.-_Z.0_1._hg._o_p665O_4Gj._BXt.O-7___-Y_um-8: d-684._-_18_...E.-2o_-.N.9D-F45eK
          namespaces:
          - "358"
          topologyKey: "359"
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
              - key: 7-3x-3/23_P
                operator: NotIn
                values:
                - 5....7..--w0_1V4.-r-8S5--_7_-Zp_._.-mi4
              matchLabels:
                v8_.O_..8n.--z_-..6W.K: sTt.-U_--6
            namespaces:
            - "382"
            topologyKey: "383"
          weight: -593572977
        requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
            - key: u-2.d-s--op34-yy28-38xmu5nxs/j.___._8
              operator: In
              values:
              - K4.B.__65m8_1-1.9_.-.Ms7_t.P_3..H..k9M86.9a_0
            matchLabels:
              JrC9..__-6_k.N-2B_V.-tfh4.caTz_.g.w-o.8_WTM: 3_-1y_8D_X._B__-p
          namespaces:
          - "374"
          topologyKey: "375"
    automountServiceAccountToken: false
    containers:
    - args:
      - "202"
      command:
      - "201"
      env:
      - name: "209"
        value: "210"
        valueFrom:
          configMapKeyRef:
            key: "216"
            name: "215"
            optional: false
          fieldRef:
            apiVersion: "211"
            fieldPath: "212"
          resourceFieldRef:
            containerName: "213"
            divisor: "665"
            resource: "214"
          secretKeyRef:
            key: "218"
            name: "217"
            optional: false
      envFrom:
      - configMapRef:
          name: "207"
          optional: true
        prefix: "206"
        secretRef:
          name: "208"
          optional: false
      image: "200"
      imagePullPolicy: 臷Ľð»ųKĵ&4ʑ%:;栍dʪ
      lifecycle:
        postStart:
          exec:
            command:
            - "240"
          httpGet:
            host: "243"
            httpHeaders:
            - name: "244"
              value: "245"
            path: "241"
            port: "242"
            scheme: ƶRquA?瞲Ť倱<įXŋ朘
          tcpSocket:
            host: "247"
            port: "246"
        preStop:
          exec:
            command:
            - "248"
          httpGet:
            host: "250"
            httpHeaders:
            - name: "251"
              value: "252"
            path: "249"
            port: 2147073181
            scheme: 0åȂ町恰ǌ揠8ǉ
          tcpSocket:
            host: "253"
            port: -2049272966
      livenessProbe:
        exec:
          command:
          - "225"
        failureThreshold: 437263194
        httpGet:
          host: "228"
          httpHeaders:
          - name: "229"
            value: "230"
          path: "226"
          port: "227"
          scheme: /pȿŘ阌Ŗ怳冘H
        initialDelaySeconds: -1999218345
        periodSeconds: 657514697
        successThreshold: 408756018
        tcpSocket:
          host: "231"
          port: -1057154155
        timeoutSeconds: 1366561945
      name: "199"
      ports:
      - containerPort: -156457987
        hostIP: "205"
        hostPort: -2034643700
        name: "204"
        protocol: 焁yǠ/淹\韲翁&ʢ
      readinessProbe:
        exec:
          command:
          - "232"
        failureThreshold: -522879476
        httpGet:
          host: "235"
          httpHeaders:
          - name: "236"
            value: "237"
          path: "233"
          port: "234"
          scheme: ƭt?QȫşŇɜ
        initialDelaySeconds: 673378190
        periodSeconds: -1768075156
        successThreshold: 273818613
        tcpSocket:
          host: "239"
          port: "238"
        timeoutSeconds: 1701891633
      resources:
        limits:
          ɥ踓Ǻǧ湬淊kŪ睴鸏:ɥ: "206"
        requests:
          fʣ繡楙¯ĦE勗E濞偘1ɩ: "161"
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          add:
          - 捘ɍi縱ù墴
          drop:
          - Rƥ贫d飼$俊跾|@?鷅b
        privileged: false
        procMount: ɘ檲ɨ銦
        readOnlyRootFilesystem: true
        runAsGroup: -5016407977423583667
        runAsNonRoot: false
        runAsUser: -4282906120698363891
        seLinuxOptions:
          level: "258"
          role: "256"
          type: "257"
          user: "255"
        windowsOptions:
          gmsaCredentialSpec: "260"
          gmsaCredentialSpecName: "259"
          runAsUserName: "261"
      stdin: true
      terminationMessagePath: "254"
      terminationMessagePolicy: 禒Ƙá腿ħ缶.蒅
      tty: true
      volumeDevices:
      - devicePath: "224"
        name: "223"
      volumeMounts:
      - mountPath: "220"
        mountPropagation: ʅ芝M 宸@Z^嫫猤痈C*ĕʄő芖{
        name: "219"
        readOnly: true
        subPath: "221"
        subPathExpr: "222"
      workingDir: "203"
    dnsConfig:
      nameservers:
      - "390"
      options:
      - name: "392"
        value: "393"
      searches:
      - "391"
    dnsPolicy: ɘȌ脾嚏吐ĠLƐȤ藠3.v
    enableServiceLinks: true
    ephemeralContainers:
    - args:
      - "265"
      command:
      - "264"
      env:
      - name: "272"
        value: "273"
        valueFrom:
          configMapKeyRef:
            key: "279"
            name: "278"
            optional: true
          fieldRef:
            apiVersion: "274"
            fieldPath: "275"
          resourceFieldRef:
            containerName: "276"
            divisor: "8"
            resource: "277"
          secretKeyRef:
            key: "281"
            name: "280"
            optional: true
      envFrom:
      - configMapRef:
          name: "270"
          optional: false
        prefix: "269"
        secretRef:
          name: "271"
          optional: false
      image: "263"
      imagePullPolicy: ^拜
      lifecycle:
        postStart:
          exec:
            command:
            - "303"
          httpGet:
            host: "306"
            httpHeaders:
            - name: "307"
              value: "308"
            path: "304"
            port: "305"
            scheme: '{Ⱦǳ@'
          tcpSocket:
            host: "309"
            port: 406308963
        preStop:
          exec:
            command:
            - "310"
          httpGet:
            host: "313"
            httpHeaders:
            - name: "314"
              value: "315"
            path: "311"
            port: "312"
            scheme: ƲE'iþŹʣy豎@ɀ羭,铻OŤǢʭ
          tcpSocket:
            host: "317"
            port: "316"
      livenessProbe:
        exec:
          command:
          - "288"
        failureThreshold: 1545364977
        httpGet:
          host: "291"
          httpHeaders:
          - name: "292"
            value: "293"
          path: "289"
          port: "290"
          scheme: Ȋ+?ƭ峧Y栲茇竛吲蚛
        initialDelaySeconds: -138175394
        periodSeconds: 1054302708
        successThreshold: -1696471293
        tcpSocket:
          host: "295"
          port: "294"
        timeoutSeconds: -1839582103
      name: "262"
      ports:
      - containerPort: -50623103
        hostIP: "268"
        hostPort: -1266125247
        name: "267"
        protocol: 獵偐ę腬瓷碑=ɉ鎷卩蝾H韹寬娬ï瓼
      readinessProbe:
        exec:
          command:
          - "296"
        failureThreshold: 804417065
        httpGet:
          host: "299"
          httpHeaders:
          - name: "300"
            value: "301"
          path: "297"
          port: "298"
          scheme: r蛏豈ɃHŠ
        initialDelaySeconds: -1765469779
        periodSeconds: -1047607622
        successThreshold: -725526817
        tcpSocket:
          host: "302"
          port: 279808574
        timeoutSeconds: 1525829664
      resources:
        limits:
          辪虽U珝Żwʮ馜: "604"
        requests:
          "": "264"
      securityContext:
        allowPrivilegeEscalation: true
        capabilities:
          add:
          - ɟ踡肒Ao/樝fw[Řż丩Ž
          drop:
          - ""
        privileged: false
        procMount: 9ǕLLȊɞ-uƻ悖ȩ0Ƹ[Ę
        readOnlyRootFilesystem: true
        runAsGroup: 454011859948691164
        runAsNonRoot: true
        runAsUser: 2088194590485252823
        seLinuxOptions:
          level: "322"
          role: "320"
          type: "321"
          user: "319"
        windowsOptions:
          gmsaCredentialSpec: "324"
          gmsaCredentialSpecName: "323"
          runAsUserName: "325"
      targetContainerName: "326"
      terminationMessagePath: "318"
      terminationMessagePolicy: p儼Ƿ裚瓶釆Ɗ+j忊Ŗȫ焗捏ĨF
      volumeDevices:
      - devicePath: "287"
        name: "286"
      volumeMounts:
      - mountPath: "283"
        mountPropagation: 4ĩĉş蝿ɖȃ賲鐅臬dH巧壚tC十Oɢ
        name: "282"
        subPath: "284"
        subPathExpr: "285"
      workingDir: "266"
    hostAliases:
    - hostnames:
      - "388"
      ip: "387"
    hostNetwork: true
    hostname: "342"
    imagePullSecrets:
    - name: "341"
    initContainers:
    - args:
      - "142"
      command:
      - "141"
      env:
      - name: "149"
        value: "150"
        valueFrom:
          configMapKeyRef:
            key: "156"
            name: "155"
            optional: true
          fieldRef:
            apiVersion: "151"
            fieldPath: "152"
          resourceFieldRef:
            containerName: "153"
            divisor: "711"
            resource: "154"
          secretKeyRef:
            key: "158"
            name: "157"
            optional: false
      envFrom:
      - configMapRef:
          name: "147"
          optional: false
        prefix: "146"
        secretRef:
          name: "148"
          optional: true
      image: "140"
      imagePullPolicy: '''容'
      lifecycle:
        postStart:
          exec:
            command:
            - "177"
          httpGet:
            host: "180"
            httpHeaders:
            - name: "181"
              value: "182"
            path: "178"
            port: "179"
            scheme: /Ź u衲<¿燥ǖ_è绺Lɋ聻鎥
          tcpSocket:
            host: "183"
            port: 2115094729
        preStop:
          exec:
            command:
            - "184"
          httpGet:
            host: "187"
            httpHeaders:
            - name: "188"
              value: "189"
            path: "185"
            port: "186"
            scheme: <檔Ň'Ğİ
          tcpSocket:
            host: "190"
            port: 1460441819
      livenessProbe:
        exec:
          command:
          - "165"
        failureThreshold: -1373481716
        httpGet:
          host: "167"
          httpHeaders:
          - name: "168"
            value: "169"
          path: "166"
          port: 126800818
          scheme: ƫS捕ɷ
        initialDelaySeconds: 1673568505
        periodSeconds: -972874331
        successThreshold: 860842148
        tcpSocket:
          host: "170"
          port: 990374141
        timeoutSeconds: 1665622609
      name: "139"
      ports:
      - containerPort: -1354971977
        hostIP: "145"
        hostPort: 1094434838
        name: "144"
        protocol: ĺ稥
      readinessProbe:
        exec:
          command:
          - "171"
        failureThreshold: -366263237
        httpGet:
          host: "173"
          httpHeaders:
          - name: "174"
            value: "175"
          path: "172"
          port: -144625578
          scheme: 择,Q捇ȸ{+
        initialDelaySeconds: 358822621
        periodSeconds: 327574193
        successThreshold: 1718125857
        tcpSocket:
          host: "176"
          port: 1130962147
        timeoutSeconds: 1946649472
      resources:
        limits:
          ėf倐ȓ圬剴扲ȿQZ{ʁgɸ: "147"
        requests:
          "": "609"
      securityContext:
        allowPrivilegeEscalation: true
        capabilities:
          add:
          - Iã陫ʋ
          drop:
          - ş")珷
        privileged: false
        procMount: ȼDǄLŬp:籀帊ìƅS·Õüe0
        readOnlyRootFilesystem: false
        runAsGroup: 411720356558623363
        runAsNonRoot: true
        runAsUser: 6670396461729736072
        seLinuxOptions:
          level: "195"
          role: "193"
          type: "194"
          user: "192"
        windowsOptions:
          gmsaCredentialSpec: "197"
          gmsaCredentialSpecName: "196"
          runAsUserName: "198"
      stdinOnce: true
      terminationMessagePath: "191"
      terminationMessagePolicy: A
      tty: true
      volumeDevices:
      - devicePath: "164"
        name: "163"
      volumeMounts:
      - mountPath: "160"
        mountPropagation: ',1ZƜ/C龷ȪÆ'
        name: "159"
        readOnly: true
        subPath: "161"
        subPathExpr: "162"
      workingDir: "143"
    nodeName: "331"
    nodeSelector:
      "327": "328"
    overhead:
      '''o儿Ƭ銭u裡_': "986"
    preemptionPolicy: 闎Ť萃Q+駟à稨氙'[>
    priority: 1792673033
    priorityClassName: "389"
    readinessGates:
    - conditionType: q塨Ý-扚聧扈4ƫZɀȩ愉BʟƮƙ2詃
    restartPolicy: U髷裎$MVȟ@7飣奺Ȋ
    runtimeClassName: "394"
    schedulerName: "384"
    securityContext:
      fsGroup: -609644235388870309
      runAsGroup: 43374460844024823
      runAsNonRoot: false
      runAsUser: 6546717103134456682
      seLinuxOptions:
        level: "335"
        role: "333"
        type: "334"
        user: "332"
      supplementalGroups:
      - -5030126702697967530
      sysctls:
      - name: "339"
        value: "340"
      windowsOptions:
        gmsaCredentialSpec: "337"
        gmsaCredentialSpecName: "336"
        runAsUserName: "338"
    serviceAccount: "330"
    serviceAccountName: "329"
    shareProcessNamespace: false
    subdomain: "343"
    terminationGracePeriodSeconds: -1448436097540110204
    tolerations:
    - effect: ʗp壥Ƥ揤郡ɑ鮽ǍJB膾扉A­
      key: "385"
      operator: $|gɳ礬.b屏ɧe
      tolerationSeconds: -6703183907837349431
      value: "386"
    topologySpreadConstraints:
    - labelSelector:
        matchExpressions:
        - key: 7s4483-o--3f1p7--43nw-l-x18mtxb--kexr-1-o--g--1l8.bc-coa--y--4-1204wrb---1024g-5-3v9-9jcz9f-6-4g-z46--f2t-k/db-L7.-__-G_2kCpSY
          operator: NotIn
          values:
          - 9CqrN7_B__--v-3-BzO5z80n_Ht5W_._._-2M2._I-_P..w-W_-nE...-__--k
        matchLabels:
          ? l-d-8o1-x-1wl----f31-0-2t3z-w5----7-z-63-z---5r-v-5-e-m8.o-20st4-7--i1-8miw-7a-2404/5y_AzOBW.9oE9_6.--v17r__.2bIZ___._6..tf-_u-3-_n0..KpS
          : "5.0"
      maxSkew: -1676200318
      topologyKey: "395"
      whenUnsatisfiable: 唞鹚蝉茲ʛ饊ɣKĲW
    volumes:
    - awsElasticBlockStore:
        fsType: "39"
        partition: -1261508418
        volumeID: "38"
      azureDisk:
        cachingMode: ""
        diskName: "102"
        diskURI: "103"
        fsType: "104"
        kind: ƺ魋Ď儇击3ƆìQ
        readOnly: false
      azureFile:
        secretName: "88"
        shareName: "89"
      cephfs:
        monitors:
        - "73"
        path: "74"
        secretFile: "76"
        secretRef:
          name: "77"
        user: "75"
      cinder:
        fsType: "71"
        secretRef:
          name: "72"
        volumeID: "70"
      configMap:
        defaultMode: -1648533063
        items:
        - key: "91"
          mode: 1913946997
          path: "92"
        name: "90"
        optional: true
      csi:
        driver: "134"
        fsType: "135"
        nodePublishSecretRef:
          name: "138"
        readOnly: false
        volumeAttributes:
          "136": "137"
      downwardAPI:
        defaultMode: 1557090007
        items:
        - fieldRef:
            apiVersion: "81"
            fieldPath: "82"
          mode: -1413529736
          path: "80"
          resourceFieldRef:
            containerName: "83"
            divisor: "687"
            resource: "84"
      emptyDir:
        medium: x
        sizeLimit: "826"
      fc:
        fsType: "86"
        lun: 933484239
        targetWWNs:
        - "85"
        wwids:
        - "87"
      flexVolume:
        driver: "65"
        fsType: "66"
        options:
          "68": "69"
        secretRef:
          name: "67"
      flocker:
        datasetName: "78"
        datasetUUID: "79"
      gcePersistentDisk:
        fsType: "37"
        partition: -1487653240
        pdName: "36"
        readOnly: true
      gitRepo:
        directory: "42"
        repository: "40"
        revision: "41"
      glusterfs:
        endpoints: "55"
        path: "56"
      hostPath:
        path: "35"
        type: H牗洝尿彀亞螩B
      iscsi:
        fsType: "51"
        initiatorName: "54"
        iqn: "49"
        iscsiInterface: "50"
        lun: -400609276
        portals:
        - "52"
        secretRef:
          name: "53"
        targetPortal: "48"
      name: "34"
      nfs:
        path: "47"
        server: "46"
      persistentVolumeClaim:
        claimName: "57"
        readOnly: true
      photonPersistentDisk:
        fsType: "106"
        pdID: "105"
      portworxVolume:
        fsType: "121"
        readOnly: true
        volumeID: "120"
      projected:
        defaultMode: -1880297089
        sources:
        - configMap:
            items:
            - key: "116"
              mode: -1009864962
              path: "117"
            name: "115"
            optional: true
          downwardAPI:
            items:
            - fieldRef:
                apiVersion: "111"
                fieldPath: "112"
              mode: 1167335696
              path: "110"
              resourceFieldRef:
                containerName: "113"
                divisor: "546"
                resource: "114"
          secret:
            items:
            - key: "108"
              mode: 565864299
              path: "109"
            name: "107"
            optional: true
          serviceAccountToken:
            audience: "118"
            expirationSeconds: -8033620543910768540
            path: "119"
      quobyte:
        group: "100"
        registry: "97"
        tenant: "101"
        user: "99"
        volume: "98"
      rbd:
        fsType: "60"
        image: "59"
        keyring: "63"
        monitors:
        - "58"
        pool: "61"
        readOnly: true
        secretRef:
          name: "64"
        user: "62"
      scaleIO:
        fsType: "129"
        gateway: "122"
        protectionDomain: "125"
        readOnly: true
        secretRef:
          name: "124"
        sslEnabled: true
        storageMode: "127"
        storagePool: "126"
        system: "123"
        volumeName: "128"
      secret:
        defaultMode: -1639873916
        items:
        - key: "44"
          mode: -655946460
          path: "45"
        optional: true
        secretName: "43"
      storageos:
        fsType: "132"
        readOnly: true
        secretRef:
          name: "133"
        volumeName: "130"
        volumeNamespace: "131"
      vsphereVolume:
        fsType: "94"
        storagePolicyID: "96"
        storagePolicyName: "95"
        volumePath: "93"
