apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  accessModes:
  - '@Hr鯹)晿'
  dataSource:
    apiGroup: "26"
    kind: "27"
    name: "28"
  resources:
    limits:
      Ď儇击3ƆìQ喞艋涽託仭w-檮Ǣ: "465"
    requests:
      Ł%ŨȈ>Ņ£趕ã/鈱$-议}ȧ外ĺ稥: "713"
  selector:
    matchExpressions:
    - key: PGg8-2_kS91.e5K-_e63_-_3n
      operator: DoesNotExist
    matchLabels:
      h0-6pJ: Hn7y-74.-0MUORQQ.N2.1L
  storageClassName: "25"
  volumeMode: 娲瘹ɭȊɚɎ(dɅ囥糷磩窮秳ķ蟒苾h^
  volumeName: "24"
status:
  accessModes:
  - ĭÐl恕ɍȇ廄裭4懙
  capacity:
    嵒ƫS捕ɷD¡轫n: "583"
  conditions:
  - lastProbeTime: "2588-10-04T08:20:38Z"
    lastTransitionTime: "2095-10-31T02:52:44Z"
    message: "30"
    reason: "29"
    status: ƣKʘńw:5塋
    type: Ü郀
  phase: 燴壩卄蓨MĮ?
