action: "20"
apiVersion: events.k8s.io/v1beta1
deprecatedCount: 1804227960
deprecatedFirstTimestamp: "2964-12-12T12:04:40Z"
deprecatedLastTimestamp: "2452-08-27T22:01:15Z"
deprecatedSource:
  component: "36"
  host: "37"
eventTime: "2482-03-20T23:11:25.602224Z"
kind: Event
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
note: "34"
reason: "21"
regarding:
  apiVersion: "25"
  fieldPath: "27"
  kind: "22"
  name: "24"
  namespace: "23"
  resourceVersion: "26"
  uid: Ĩɘ.蘯6ċV夸eɑeʤ脽ěĂ
related:
  apiVersion: "31"
  fieldPath: "33"
  kind: "28"
  name: "30"
  namespace: "29"
  resourceVersion: "32"
  uid: 蓏Ŋ
reportingController: "18"
reportingInstance: "19"
series:
  count: -1971381490
  lastObservedTime: "2429-02-18T17:57:56.343118Z"
  state: 鯹)晿<
type: "35"
