apiVersion: node.k8s.io/v1beta1
handler: "18"
kind: RuntimeClass
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
overhead:
  podFixed:
    qJ枊a8衍`Ĩ: "652"
scheduling:
  nodeSelector:
    "19": "20"
  tolerations:
  - effect: 6ċ
    key: "21"
    tolerationSeconds: -5658031457286093454
    value: "22"
