aggregationRule:
  clusterRoleSelectors:
  - matchExpressions:
    - key: S91.e5K-_e63_-_3-h
      operator: In
      values:
      - 3_bQw.-dG6c-.x
    matchLabels:
      8ThjT9s-j41-0-6p-JFHn7y-74.-0MUORQQ.N4: 3L.u
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
rules:
- apiGroups:
  - "19"
  nonResourceURLs:
  - "22"
  resourceNames:
  - "21"
  resources:
  - "20"
  verbs:
  - "18"
